Js is dynamically typed language.

there is no main function in js
js is case sensitive
statements end with semicolon but not mandatory.

To print into console : node filename.js

DATATYPES:
    PRIMITIVE:
            All primitives are immutable . they cannot be modified once they are created.

            All reference types are mutable.

VARIABLES:
    varaibles have no data type in js untill you store a value and those values have data types.
    the datatype depends on the value we give.
      --->  to know the type of data: typeof

    The reference varaibles are stores reference into the stack but not actual values.
    whereas actual values are stored into a heap.

FUNCTIONS:
A function never executes by itself but it should be explicitly called.
a function is also an object type but a callable one. 
EVERY JAVASCRIPT FUNCTION RETURNS "UNDEFINED" BY DEFAULT

    a.function declaration/defintion
    b.function calling 

---------------------------------------------------------------------------------------------

HANDS ON 1: Smart Login Status Engine
        Intial Data:
            let isLoggedIn=true;
            let isProfileComplete=false;
        Tasks:
            1.If user is not logged in = show "please login"
            2.If logged in but profile incomplete =  show "complete your profile"
            3.If logged in and profile complete = show "Welcome back"
            4.Store the result in a message
            5.Print the message
-----------------------------------------------------------------------------------------=------
HANDS ON 2: Course Price Tag Labelex
            Intial Data:
                let price = 1299;
            Tasks:
                1.If price<500 -> "Budget Couse"
                2.If price between 500-1000 -> "Standard Course"
                3.If price > 1000 -> "Premium Course"
                4.Store label in courseTag
                5.print the Label

---------------------------------------------------------------------------------------------------

COLLECTIONS OF DATA:

[do not use arrays for storing heterogenous data]

*Array: 

-ordered collection because of index.
-packing elements as a unit
        [index starts with 0 --> index == offset]
- there is no limitation of size n JS.
operations of Arrays:
    -Accesing elements
    -inserting new properties dynamically
    -deleting properties dynamically
    -updating properties dynamically
------------------------
*Object: 

Packing properties as a unit .
        - no index support
        -unordered collection
        -naming of object is not possible(but called as reference varaibles)
operations of object:
    -Accesing properties(dot operator)
    -iterating an object(for-in loop)
    -inserting new properties dynamically
    -deleting properties dynamically
    -updating properties dynamically
    -complex object

ADVANCED operations on object:
    -filter(callback function)----SELECTION
    -map(callback function)---MODIFICATION
    -forEach(callback function)
    -reduce(callback function)
    -find(callback function)
    -findIndex(callback function)
    -sort(callback function)
------------------------------------------------------------------------------------------------------

Assignment 1: User Profile Manager[discord]
----------------------------------
Scenario : You are managing a logged-in user’s profile in a web application.

Test data:
const user = {
  id: 101,
  name: "Ravi",
  email: "ravi@gmail.com",
  role: "student",
  isActive: true
};

Tasks:
    
Read and print the user’s name and email
Add a new property lastLogin: "2026-01-01"
Update role from "student" to "admin"
Delete the isActive property
Use Object.keys() to list all remaining fields
----------------------------------------------------------------------------------------------------

Assignment 2: Exam Result Summary
---------------------------------
Scenario : Marks are stored subject-wise for a student.

Test data:
const marks = {
  maths: 78,
  physics: 65,
  chemistry: 82,
  english: 55
};

Tasks:
    
Calculate total marks
Calculate average marks
Find the highest scoring subject
Add a new subject computer: 90
------------------------------------------------------------------------------------------------
 
 CALLBACK FUNCTION:
        A function passed/send as argument to another function.
